CREATE TABLE `user`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `username` VARCHAR(100) NOT NULL,
    `password` VARCHAR(200) NOT NULL,
    `role` VARCHAR(50) NOT NULL DEFAULT 'user',
    `position_vi` TINYTEXT NOT NULL DEFAULT 'Thành viên',
    `position_en` TINYTEXT NOT NULL DEFAULT 'Member',
    `name_vi` TINYTEXT NOT NULL,
    `name_en` TINYTEXT NOT NULL,
    `avatar` VARCHAR(300) NOT NULL DEFAULT 'upload/userAvatar/default.jpg',
    `birth_day` DATE NULL DEFAULT '2000-01-01',
    `national_vi` TINYTEXT NULL DEFAULT 'Việt Nam' ,
    `national_en` TINYTEXT NULL DEFAULT 'Viet Nam' ,
    `gender` TINYTEXT NULL DEFAULT 'Nam',
    `address_vi` TINYTEXT NULL DEFAULT '',
    `address_en` TINYTEXT NULL DEFAULT '',
    `email` VARCHAR(100) NULL DEFAULT '',
    `phone` VARCHAR(30) NULL DEFAULT '+84 ',
    `saying_vi` TEXT NULL DEFAULT '',
    `saying_en` TEXT NULL DEFAULT '',
    `cv_vi` VARCHAR(3000) NULL DEFAULT '#',
    `cv_en` VARCHAR(3000) NULL DEFAULT '#',
    `show` BOOLEAN NOT NULL DEFAULT TRUE,
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`, `username`(100))
) ENGINE = INNODB;


CREATE TABLE `post`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `author` INT NOT NULL DEFAULT 1,
    `image` VARCHAR(300) NOT NULL DEFAULT 'upload/postImage/default.jpg',
    `approved` BOOLEAN NOT NULL DEFAULT FALSE,
    `show` BOOLEAN NOT NULL DEFAULT TRUE,
    `show_lang` VARCHAR(100) NOT NULL DEFAULT 'vi,en',
    `published_at` TIMESTAMP NULL,
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`)
) ENGINE = INNODB;

CREATE TABLE `post_lang`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `post` INT NOT NULL,
    `lang` CHAR(10) NOT NULL DEFAULT 'vi',
    `title` TEXT NOT NULL DEFAULT '',
    `description` TEXT NOT NULL DEFAULT '',
    `content` MEDIUMTEXT NOT NULL DEFAULT '',
    `tags` VARCHAR(300) NULL DEFAULT '',
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`)
) ENGINE = INNODB;




CREATE TABLE `project`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `writer` INT NOT NULL DEFAULT 1,
    `image` VARCHAR(300) NOT NULL DEFAULT 'upload/postImage/default.jpg',
    `approved` BOOLEAN NOT NULL DEFAULT FALSE,
    `show` BOOLEAN NOT NULL DEFAULT TRUE,
    `show_lang` VARCHAR(100) NOT NULL DEFAULT 'vi,en',
    `published_at` TIMESTAMP NULL,
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`)
) ENGINE = INNODB;

CREATE TABLE `project_lang`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `project` INT NOT NULL,
    `lang` CHAR(10) NOT NULL DEFAULT 'vi',
    `name` TEXT NOT NULL DEFAULT '',
    `description` TEXT NOT NULL DEFAULT '',
    `content` MEDIUMTEXT NOT NULL DEFAULT '',
    `tags` VARCHAR(300) NULL DEFAULT '',
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`)
) ENGINE = INNODB;


CREATE TABLE `application`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `name_vi` TEXT NOT NULL DEFAULT '',
    `name_en` TEXT NOT NULL DEFAULT '',
    `domain` VARCHAR(150) NOT NULL DEFAULT '',
    `image` VARCHAR(300) NOT NULL DEFAULT 'upload/appImage/default.jpg',
    `show` BOOLEAN NOT NULL DEFAULT TRUE,
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`)
) ENGINE = INNODB;


CREATE TABLE `feedback`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `name` TEXT NOT NULL DEFAULT '',
    `email` VARCHAR(100) NULL DEFAULT '',
    `content` TEXT NOT NULL DEFAULT '',
    `approved` BOOLEAN NOT NULL DEFAULT FALSE,
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`)
) ENGINE = INNODB;


CREATE TABLE `notification`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `user` INT NOT NULL,
    `name` TEXT NOT NULL DEFAULT '',
    `description` TEXT NOT NULL DEFAULT '',
    `type` VARCHAR(200) NULL DEFAULT 'system',
    `ref_id` INT NULL,
    `link` VARCHAR(200) NULL DEFAULT '#',
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`)
) ENGINE = INNODB;


CREATE TABLE `log`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `user` INT NOT NULL,
    `ip_address` VARCHAR(200) NULL DEFAULT '',
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`)
) ENGINE = INNODB;


CREATE TABLE `setting`(
    `id` INT NOT NULL AUTO_INCREMENT,
    `setting_name` VARCHAR(150) NOT NULL DEFAULT '',
    `setting_value` TEXT NOT NULL DEFAULT '',
    `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    `updated_at` TIMESTAMP ON UPDATE CURRENT_TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    PRIMARY KEY(`id`)
) ENGINE = INNODB;

ALTER TABLE `post` ADD CONSTRAINT `USER_ID_POST` FOREIGN KEY (`author`) REFERENCES `user`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `project` ADD CONSTRAINT `USER_ID_PROJECT` FOREIGN KEY (`writer`) REFERENCES `user`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `notification` ADD CONSTRAINT `USER_ID_NOTIFICATION` FOREIGN KEY (`user`) REFERENCES `user`(`id`) ON DELETE CASCADE ON UPDATE NO ACTION;

ALTER TABLE `log` ADD CONSTRAINT `USER_ID_LOG` FOREIGN KEY (`user`) REFERENCES `user`(`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE `project_lang` ADD CONSTRAINT `PROJECT_ID` FOREIGN KEY (`project`) REFERENCES `project`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `post_lang` ADD CONSTRAINT `POST_ID` FOREIGN KEY (`post`) REFERENCES `post`(`id`) ON DELETE CASCADE ON UPDATE CASCADE;

ALTER TABLE `cusc-rd-web`.`user` ADD UNIQUE `USER_USERNAME_INDEX` (`username`(100));
ALTER TABLE `cusc-rd-web`.`user` ADD FULLTEXT `USER_NAME_INDEX` (`name_vi`, `name_en`);


ALTER TABLE `cusc-rd-web`.`project_lang` ADD FULLTEXT `PROJECT_LANG_NAME_INDEX` (`name`);
ALTER TABLE `cusc-rd-web`.`project_lang` ADD FULLTEXT `PROJECT_LANG_TAGS_INDEX` (`tags`);

ALTER TABLE `cusc-rd-web`.`post_lang` ADD FULLTEXT `POST_LANG_NAME_INDEX` (`title`);
ALTER TABLE `cusc-rd-web`.`post_lang` ADD FULLTEXT `POST_LANG_TAGS_INDEX` (`tags`);

ALTER TABLE `cusc-rd-web`.`feedback` ADD FULLTEXT `FEEDBACK_SEARCH` (`name`, `email`(100));